# asp.net-core-telerik-ui-app

./: NuGet.Config  ProductCatalog.sln  README.md
ProductCatalog/: ProductCatalog.csproj  Program.cs  productCatalog  productCatalog-shm  productCatalog-wal
ProductCatalog/Controllers/: HomeController.cs  ProductController.cs
ProductCatalog/Data/Context/: ApplicationDbContext.cs
ProductCatalog/Helpers/: SessionExtensions.cs
ProductCatalog/Migrations/: 20220318174755_InitialModel.Designer.cs  20220318174755_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/Models/: BrandViewModel.cs  CategoryViewModel.cs  ProductDtoViewModel.cs  ProductPriceViewModel.cs  ProductViewModel.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Services/: ProductService.cs
ProductCatalog/Views/: _ViewImports.cshtml
ProductCatalog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProductCatalog/Views/Product/: AddProduct.cshtml  Index.cshtml
ProductCatalog/Views/Shared/: _Layout.cshtml
ProductCatalog/Views/Shared/EditorTemplates/: Boolean.cshtml  Date.cshtml  DateTime.cshtml  GridForeignKey.cshtml  Time.cshtml
